<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        div {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        p{
            font-size: 20px;
            padding: 50px;
            margin: 50px;

        }
        a{
            background-color: rgb(37, 37, 37);
            padding: 10px;
            color: rgb(211, 210, 210);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: black;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(124, 124, 124);
        }
    </style>
</head>

<body background="https://i.pinimg.com/originals/6b/e1/0a/6be10a5d21aac856a5c22d9846fb035a.jpg">
    <div>
        <h2>
            Caro Monsieur Germain,
        </h2>
        <p>
            Deixei que passasse um pouco o movimento que me envolveu todos esses dias antes de vir lhe falar de coração
            aberto. Acaba de me ser feita uma grande honra que não busquei, nem solicitei. Mas quando eu soube da
            novidade, meu primeiro pensamento, depois de minha mãe, foi para você. Sem você, sem essa mão afetuosa que
            você estendeu ao menino pobre que eu era, sem seu ensino, sem seu exemplo, nada disso teria acontecido. Eu
            não faço questão dessa espécie de honra. Mas essa é ao menos uma ocasião para lhe dizer o que você foi e é
            sempre para mim, e para assegurar-lhe que os seus esforços, o seu trabalho e o coração generoso que você
            coloca em tudo que faz, sempre de maneira viva com relação a um de seus pequenos discípulos que, não
            obstante a idade, não cessou jamais de ser seu aluno reconhecido. Eu o abraço com todas as minhas forças.
        </p>
        <h2>
            Albert Camus
        </h2>
    </div>
    <a href="https://bruuthais.github.io/cartaTrabalhoFacul/">Carta da Bruna</a>
</body>

</html>